index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Styleguide</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="Sprawsm doo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta property="og:title" content="Page Title">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://funnelnow.com/">
    <meta property="og:image" content="http://sprawsm.com/img/og-image.png">
    <meta property="og:image:secure_url" content="https://sprawsm.com/img/og-image.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="stylesheet" href="assets/css/style.css">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="assets/css/styleguide.css">
  </head>
  <body id="top">
    <div class="container">
      <header class="page-header"><a href="/" class="page-header-logo"><img src="https://i.imgur.com/A0a2nSb.png" width="173" height="40" alt="Mustra"></a>
        <div class="page-header-text">Mustra Styleguide.</div>
      </header>
      <section class="styleguide-section">
        <div class="row">
          <div class="col-sm-8">
            <p class="lead mb-none">Welcome to Mustra, a simple front-end starting point created by <a href="http://sprawsm.com/">Superawesome</a>.</p>
          </div>
        </div>
      </section>
      <section class="styleguide-section">
        <h1 class="styleguide-divider">Navigation<span class="styleguide-divider-actions fade"><a href="#top" data-scroll="smooth" class="button button-xs button-default">back to top</a></span></h1>
        <div class="row">
          <div class="col-sm-3 col-sm-offset-3">
            <p class="upcase">This guide</p>
            <ul class="list-unstyled">
              <li><a href="#s-01" data-scroll="smooth">Titles</a></li>
              <li><a href="#s-02" data-scroll="smooth">Textual elements</a></li>
              <li><a href="#s-03" data-scroll="smooth">Lists</a></li>
              <li><a href="#s-04" data-scroll="smooth">Buttons</a></li>
              <li><a href="#s-05" data-scroll="smooth">Boxes</a></li>
              <li><a href="#s-06" data-scroll="smooth">Messages</a></li>
              <li><a href="#s-07" data-scroll="smooth">Media object</a></li>
              <li><a href="#s-08" data-scroll="smooth">Tabs</a></li>
              <li><a href="#s-08" data-scroll="smooth">Flexbox grid</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <p class="upcase">Templates</p>
            <ul class="list-unstyled">
              <li><a href="starter.html">Starter</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="s-01" class="styleguide-section">
        <h1 class="styleguide-divider">Titles<span class="styleguide-divider-actions fade"><a href="#top" data-scroll="smooth" class="button button-xs button-default">back to top</a></span></h1>
        <div class="row">
          <div class="col-sm-8">
            <p class="pretitle">This is a pretitle element.</p>
            <h1 class="section-title">Your main, section title.</h1>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p><strong>Section titles</strong></p>
              <p>Often used as page headings. This style is also mapped to <code>h1</code> and <code>.h1</code>.</p>
              <p>They have no top margin, so you don't have to pay attention to margin collapsing. Utilize the spacing classes accordingly.</p>
              <p>This example illustrates a title accompanied with a pre-title element which is completely optional.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <h1 class="title">This is a standard title.</h1>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p><strong>Titles</strong></p>
              <p>Use them as titles for your text. This style is also mapped to <code>h2</code> and <code>.h2</code>.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <h3>A Subtitle</h3>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p><strong>Subtitles</strong></p>
              <p>This style is also mapped to <code>.h3</code> and is best used within text for more granular separation.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="s-02" class="styleguide-section">
        <h1 class="styleguide-divider">Textual elements<span class="styleguide-divider-actions fade"><a href="#top" data-scroll="smooth" class="button button-xs button-default">back to top</a></span></h1>
        <div class="row">
          <div class="col-sm-8">
            <p class="lead">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p>Style for leading, and standard body copy.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <ul class="list-inline-block">
              <li><a href="http://funnelnow.com">Standard link</a></li>
              <li><a href="http://funnelnow.com" class="underline">Standard underlined link</a></li>
              <li><a href="http://funnelnow.com" class="link-quiet">Quiet link</a></li>
              <li><a href="http://funnelnow.com" class="link-ui">UI link</a></li>
              <li><strong>Bold text with <code>strong</code></strong></li>
              <li><span class="strong">Bold text with class <code>.strong</code></span></li>
              <li><span class="upcase">Uppercase text</span></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p><strong>Inline styles</strong></p>
              <p>Styles for various often-used inline elements.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="text-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p>Styles for small text, enforces font size. Classes are <code>text-sm</code> and <code>text-xs</code>.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p class="text-quiet">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="text-quiet text-sm">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p>Quiet text, enforces color and can be combined with other elements.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p class="txtl">Left-Aligned text.</p>
            <p class="txtc">Center-Aligned text.</p>
            <p class="txtr">Right-Aligned text.</p>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p>Text flow control.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="s-03" class="styleguide-section">
        <h1 class="styleguide-divider">Lists<span class="styleguide-divider-actions fade"><a href="#top" data-scroll="smooth" class="button button-xs button-default">back to top</a></span></h1>
        <div class="row">
          <div class="col-sm-8">
            <ul>
              <li>List item 1</li>
              <li>List item 2
                <ul>
                  <li>List item 2.1</li>
                </ul>
              </li>
              <li>List item 3</li>
            </ul>
            <ol>
              <li>List item 1</li>
              <li>List item 2
                <ol>
                  <li>List item 2.2</li>
                </ol>
              </li>
              <li>List item 3</li>
            </ol>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p>Default unordered and ordered lists.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <ul class="list-unstyled">
              <li>List item 1</li>
              <li>List item 2
                <ul>
                  <li>List item 2.1</li>
                </ul>
              </li>
              <li>List item 3</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p>Unstyled lists.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <ul class="list-inline">
              <li>Inline list item 1</li>
              <li>Inline list item 2</li>
              <li>Inline list item 3</li>
            </ul>
            <ul class="list-inline-block">
              <li>Inline-Block list item 1</li>
              <li>Inline-Block list item 2</li>
              <li>Inline-Block list item 3</li>
            </ul>
            <ul class="list-inline list-middot">
              <li>Inline list item 1</li>
              <li>Inline list item 2</li>
              <li>Inline list item 3</li>
            </ul>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p><strong>Inline lists.</strong></p>
              <p>The two classes provided, while almost identical <code>.list-inline</code> is meant for inline content, such as text, links and such, while <code>.list-inline-block</code> is meant for inline-block flowing content such as buttons, also useful when you don't want to break the list item's content into lines.</p>
              <p>There is also a possiblity to separate list items with dots.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="s-04" class="styleguide-section">
        <h1 class="styleguide-divider">Buttons<span class="styleguide-divider-actions fade"><a href="#top" data-scroll="smooth" class="button button-xs button-default">back to top</a></span></h1>
        <div class="row">
          <div class="col-sm-8">
            <ul class="list-inline-block">
              <li><a href="#" class="button button-default">Default button</a></li>
              <li>
                <button type="submit" class="button button-default">Default button</button>
              </li>
              <li>
                <input type="submit" id="" name="" value="Default button" class="button button-default">
              </li>
            </ul>
            <ul class="list-inline-block">
              <li><a href="#" class="button button-primary">Primary button</a></li>
              <li>
                <button type="submit" class="button button-primary">Primary button</button>
              </li>
              <li>
                <input type="submit" id="" name="" value="Primary button" class="button button-primary">
              </li>
            </ul>
            <ul class="list-inline-block">
              <li><a href="#" class="button button-success">Success button</a></li>
              <li>
                <button type="submit" class="button button-success">Success button</button>
              </li>
              <li>
                <input type="submit" id="" name="" value="Success button" class="button button-success">
              </li>
            </ul>
            <ul class="list-inline-block">
              <li><a href="#" class="button button-danger">Danger button</a></li>
              <li>
                <button type="submit" class="button button-danger">Danger button</button>
              </li>
              <li>
                <input type="submit" id="" name="" value="Danger button" class="button button-danger">
              </li>
            </ul>
            <ul class="list-inline-block">
              <li><a href="#" class="button button-warning">Warning button</a></li>
              <li>
                <button type="submit" class="button button-warning">Warning button</button>
              </li>
              <li>
                <input type="submit" id="" name="" value="Warning button" class="button button-warning">
              </li>
            </ul>
            <div class="box box-default">
              <ul class="list-inline-block">
                <li><a href="#" class="button button-invert">Inverted button</a></li>
                <li>
                  <button type="submit" class="button button-invert">Inverted button</button>
                </li>
                <li>
                  <input type="submit" id="" name="" value="Inverted button" class="button button-invert">
                </li>
              </ul>
            </div>
            <ul class="list-inline-block">
              <li><a href="#" class="button button-primary button-xs">X–Small button</a></li>
              <li><a href="#" class="button button-primary button-sm">Small button</a></li>
              <li><a href="#" class="button button-primary button-lg">Large button</a></li>
            </ul>
            <p><a href="#" class="button button-primary button-block">Block level button</a></p>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p>Various button flavors and sizes.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="s-05" class="styleguide-section">
        <h1 class="styleguide-divider">Boxes<span class="styleguide-divider-actions fade"><a href="#top" data-scroll="smooth" class="button button-xs button-default">back to top</a></span></h1>
        <div class="row">
          <div class="col-sm-8">
            <div class="box box-default">This is a default box.</div>
            <div class="box box-primary">This is a primary box.</div>
            <div class="box box-bordered">This is a bordered box.</div>
            <div class="box box-default box-lg">This is a default box with large padding.</div>
            <div class="box box-default box-sm text-sm">This is a default box with small padding.</div>
            <div class="box box-default box-nopadding">This is a default box with no padding.</div>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p><strong>Boxes</strong></p>
              <p>Boxes in various flavors and sizes. Use them when you need to frame some content. Use the <code>.box-nopadding</code> class in case you want to nest a <code>.grid</code> layout within it.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="s-06" class="styleguide-section">
        <h1 class="styleguide-divider">Messages<span class="styleguide-divider-actions fade"><a href="#top" data-scroll="smooth" class="button button-xs button-default">back to top</a></span></h1>
        <div class="row">
          <div class="col-sm-8">
            <div style="position:relative;height: 80px;border:10px solid #ccc;background-color:#ccc;">
              <div data-dismissable="fadeOutUp" class="message message-default txtc animated">
                <div class="message-content">This is a default message. Dismissable with <code>.fadeOutUp</code></div>
              </div>
            </div>
            <div style="position:relative;height: 80px;border:10px solid #ccc;background-color:#ccc;">
              <div class="message message-danger txtc">
                <div class="message-content">This is a danger message.</div>
              </div>
            </div>
            <div style="position:relative;height: 80px;border:10px solid #ccc;background-color:#ccc;">
              <div class="message message-success txtc">
                <div class="message-content">This is a success message.</div>
              </div>
            </div>
            <div style="position:relative;height: 80px;border:10px solid #ccc;background-color:#ccc;">
              <div class="message message-warning txtc">
                <div class="message-content">This is a warning message.</div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p><strong>Messages</strong></p>
              <p>Global message styles. Absolutely positioned to the top of the screen by default. In case you need more layout control feel free to use a <code>.grid</code> layout instead of <code>.message-content</code>.</p>
              <p>In case you want them to be dismissable, add a class <code>.animated</code> along with an exit class from <a href="http://daneden.github.io/animate.css/">animate.css</a> within a <code>data-dismissable</code> attribute.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="s-07" class="styleguide-section">
        <h1 class="styleguide-divider">Media object<span class="styleguide-divider-actions fade"><a href="#top" data-scroll="smooth" class="button button-xs button-default">back to top</a></span></h1>
        <div class="row">
          <div class="col-sm-8">
            <div class="media">
              <div class="media-left">
                <div class="media-object">Media key</div>
              </div>
              <div class="media-body">
                <p>Media value.</p>
                <p>Anything can go in here.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p>The media element should be used any time you need a key-value pair in a visual sense. This includes a comment+avatar combo, literal key-value pairs (e.g. two-column tables), etc.</p>
            </div>
            <p>The key element accepts an image, or text, while the body acts as a standard container. Entire media element acts as a table and uses no floats for layout.</p>
          </div>
        </div>
      </section>
      <section id="s-08" class="styleguide-section">
        <h1 class="styleguide-divider">Tabs<span class="styleguide-divider-actions fade"><a href="#top" data-scroll="smooth" class="button button-xs button-default">back to top</a></span></h1>
        <div class="row">
          <div class="col-sm-8">
            <ul role="tablist" class="tabs">
              <li><a role="tab" aria-controls="tab-1" href="#tab-1" class="tab">Tab 1</a></li>
              <li><a role="tab" aria-controls="tab-2" href="#tab-2" class="tab">Tab 2</a></li>
              <li><a role="tab" aria-controls="tab-3" href="#tab-3" class="tab">Tab 3</a></li>
            </ul>
            <div id="tab-1" role="tabpanel" class="tab-panel">... tab 1 ...</div>
            <div id="tab-2" role="tabpanel" class="tab-panel">... tab 2 ...</div>
            <div id="tab-3" role="tabpanel" class="tab-panel">... tab 3 ...</div>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p>Basic tabs implementation with support for history API and accessibility features.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="s-09" class="styleguide-section">
        <h1 class="styleguide-divider">Overlays<span class="styleguide-divider-actions fade"><a href="#top" data-scroll="smooth" class="button button-xs button-default">back to top</a></span></h1>
        <div class="row">
          <div class="col-sm-8"><a href="#my-overlay" class="js-overlay-toggle">Toggle overlay</a></div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p>Basic tabs implementation with support for history API and accessibility features.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="s-10" class="styleguide-section">
        <h1 class="styleguide-divider">Flexbox grid<span class="styleguide-divider-actions fade"><a href="#top" data-scroll="smooth" class="button button-xs button-default">back to top</a></span></h1>
        <div class="row">
          <div class="col-sm-8">
            <div class="row">
              <div class="col-xs-12">
                <div class="styleguide-grid-cell"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-1">
                <div class="styleguide-grid-cell"></div>
              </div>
              <div class="col-xs-11">
                <div class="styleguide-grid-cell"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-2">
                <div class="styleguide-grid-cell"></div>
              </div>
              <div class="col-xs-10">
                <div class="styleguide-grid-cell"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-3">
                <div class="styleguide-grid-cell"></div>
              </div>
              <div class="col-xs-9">
                <div class="styleguide-grid-cell"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <div class="styleguide-grid-cell"></div>
              </div>
              <div class="col-xs-8">
                <div class="styleguide-grid-cell"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-5">
                <div class="styleguide-grid-cell"></div>
              </div>
              <div class="col-xs-7">
                <div class="styleguide-grid-cell"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <div class="styleguide-grid-cell"></div>
              </div>
              <div class="col-xs-6">
                <div class="styleguide-grid-cell"></div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="styleguide-content">
              <p>The flexbox-based grid uses the same syntax as the Bootstrap's grid, and supports the same features.</p>
              <p>The main thing that makes it a better alternative to the old float-based grid is the fact that it's nestable. Other features that set it apart are modern properties that come with flexbox layout model, such as easy vertical centering through <code>.top/middle/bottom-XX</code> classes, ability to define starting points for the grid (we used to revert floats before) through <code>.left/center/right-XX</code>.</p>
              <p>Find out more at <a href="http://flexboxgrid.com/">flexboxgrid.com</a>.</p>
            </div>
          </div>
        </div>
      </section>
      <hr class="mt-lg mb-lg">
      <div class="row mb-lg">
        <div class="col-sm-8 quiet text-xs">
          <p><strong>The MIT License (MIT)</strong></p>
          <p>Copyright  2016 <a href="http://sprawsm.com/" class="link-quiet">Sprawsm doo</a></p>
          <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
          <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
          <p>The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.</p>
        </div>
      </div>
    </div>
    <div id="my-overlay" class="overlay"><a href="#my-overlay" class="js-overlay-close overlay-close">&times;</a>
      <div class="overlay-content">
        <div class="container-fluid">
          <div class="mt-lg mb-lg">
            <div class="box box-default">Overlay content.</div>
          </div>
        </div>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>

_source/index.jade
doctype html
html

  head
    title Styleguide
    include partials/_header
    link(rel="stylesheet", href="assets/css/styleguide.css")

  body#top

    .container

      header.page-header
        a(href="/", class="page-header-logo")
          img(src="https://i.imgur.com/A0a2nSb.png", width="173", height="40", alt="Mustra")
        .page-header-text Mustra Styleguide.

      section.styleguide-section
        .row
          .col-sm-8
            p.lead.mb-none Welcome to Mustra, a simple front-end starting point created by <a href="http://sprawsm.com/">Superawesome</a>.

      section.styleguide-section
        h1.styleguide-divider
          | Navigation
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-3.col-sm-offset-3
            p.upcase This guide
            ul.list-unstyled
              li
                a(href="#s-02", data-scroll="smooth") Colors
              li
                a(href="#s-02", data-scroll="smooth") Titles
              li
                a(href="#s-03", data-scroll="smooth") Textual elements
              li
                a(href="#s-04", data-scroll="smooth") Lists
              li
                a(href="#s-05", data-scroll="smooth") Buttons
              li
                a(href="#s-06", data-scroll="smooth") Boxes
              li
                a(href="#s-07", data-scroll="smooth") Messages
              li
                a(href="#s-08", data-scroll="smooth") Media object
              li
                a(href="#s-09", data-scroll="smooth") Tabs
              li
                a(href="#s-10", data-scroll="smooth") Overlays
              li
                a(href="#s-11", data-scroll="smooth") Flexbox grid
          .col-sm-3
            p.upcase Templates
            ul.list-unstyled
              li
                a(href="starter.html") Starter

      section.styleguide-section#s-01
        h1.styleguide-divider
          | Colors
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            .row
              .col-xs-4
                .box.bg-text.text-light.txtc.text-sm
                  code @color-text
              .col-xs-4
                .box.bg-shaded.txtc.text-sm
                  code @color-shaded
              .col-xs-4
                .box.bg-primary.text-light.txtc.text-sm
                  code @color-primary
            .row
              .col-xs-4
                .box.bg-success.txtc.text-sm
                  code @color-success
              .col-xs-4
                .box.bg-danger.txtc.text-sm
                  code @color-danger
              .col-xs-4
                .box.bg-warning.txtc.text-sm
                  code @color-warning

            .row
              .col-xs-4
                .box.bg-text.text-light.txtc.text-sm
                  code @color-light
              .col-xs-4
                .box.bg-text.text-shaded.txtc.text-sm
                  code @color-shaded
              .col-xs-4
                .box.bg-light.text-primary.txtc.text-sm
                  code @color-primary
            .row
              .col-xs-4
                .box.bg-light.text-success.txtc.text-sm
                  code @color-success
              .col-xs-4
                .box.bg-light.text-danger.txtc.text-sm
                  code @color-danger
              .col-xs-4
                .box.bg-light.text-warning.txtc.text-sm
                  code @color-warning
          .col-sm-4
            .styleguide-content
              p Mustra maps all colors to a LESS variable, and comes with a vibrant default theme, and some basics covered for you.
              p There are helper classes to color backgrounds (<code>.bg-[variable]</code>) and text (<code>.text-[variable]</code>) respectively.

      section.styleguide-section#s-02
        h1.styleguide-divider
          | Titles
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            p.pretitle This is a pretitle element.
            h1.section-title Your main, section title.
          .col-sm-4
            .styleguide-content
              p
                strong Section titles
              p Often used as page headings. This style is also mapped to <code>h1</code> and <code>.h1</code>.
              p They have no top margin, so you don't have to pay attention to margin collapsing. Utilize the spacing classes accordingly.
              p This example illustrates a title accompanied with a pre-title element which is completely optional.
        .row
          .col-sm-8
            h1.title This is a standard title.
          .col-sm-4
            .styleguide-content
              p
                strong Titles
              p Use them as titles for your text. This style is also mapped to <code>h2</code> and <code>.h2</code>.
        .row
          .col-sm-8
            h3 A Subtitle
          .col-sm-4
            .styleguide-content
              p
                strong Subtitles
              p This style is also mapped to <code>.h3</code> and is best used within text for more granular separation.

      section.styleguide-section#s-03
        h1.styleguide-divider
          | Textual elements
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            p.lead Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-sm-4
            .styleguide-content
              p Style for leading, and standard body copy.
        .row
          .col-sm-8
            ul.list-inline-block
              li
                a(href="http://funnelnow.com") Standard link
              li
                a(href="http://funnelnow.com", class="underline") Standard underlined link
              li
                a(href="http://funnelnow.com", class="link-quiet") Quiet link
              li
                a(href="http://funnelnow.com", class="link-ui") UI link
              li
                strong Bold text with <code>strong</code>
              li
                span.strong Bold text with class <code>.strong</code>
              li
                span.upcase Uppercase text
          .col-sm-4
            .styleguide-content
              p
                strong Inline styles
              p Styles for various often-used inline elements.
        .row
          .col-sm-8
            p.text-sm Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p.text-xs Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          .col-sm-4
            .styleguide-content
              p Styles for small text, enforces font size. Classes are <code>text-sm</code> and <code>text-xs</code>.
        .row
          .col-sm-8
            p.text-quiet Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            p.text-quiet.text-sm Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .col-sm-4
            .styleguide-content
              p Quiet text, enforces color and can be combined with other elements.
        .row
          .col-sm-8
            p.txtl Left-Aligned text.
            p.txtc Center-Aligned text.
            p.txtr Right-Aligned text.
          .col-sm-4
            .styleguide-content
              p Text flow control.

      section.styleguide-section#s-04
        h1.styleguide-divider
          | Lists
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            ul
              li List item 1
              li
                | List item 2
                ul
                  li List item 2.1
              li List item 3
            ol
              li List item 1
              li
                | List item 2
                ol
                  li List item 2.2
              li List item 3
          .col-sm-4
            .styleguide-content
              p Default unordered and ordered lists.
        .row
          .col-sm-8
            ul.list-unstyled
              li List item 1
              li
                | List item 2
                ul
                  li List item 2.1
              li List item 3
          .col-sm-4
            .styleguide-content
              p Unstyled lists.
        .row
          .col-sm-8
            ul.list-inline
              li Inline list item 1
              li Inline list item 2
              li Inline list item 3
            ul.list-inline-block
              li Inline-Block list item 1
              li Inline-Block list item 2
              li Inline-Block list item 3
            ul.list-inline.list-middot
              li Inline list item 1
              li Inline list item 2
              li Inline list item 3
          .col-sm-4
            .styleguide-content
              p
                strong Inline lists.
              p The two classes provided, while almost identical <code>.list-inline</code> is meant for inline content, such as text, links and such, while <code>.list-inline-block</code> is meant for inline-block flowing content such as buttons, also useful when you don't want to break the list item's content into lines.
              p There is also a possiblity to separate list items with dots.

      section.styleguide-section#s-05
        h1.styleguide-divider
          | Tables
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            table.table
              caption Table caption
              tfoot
                tr
                  td(colspan="4") Table footer.
              thead
                tr
                  th Header
                  th Header
                  th Header
                  th Header
              tbody
                tr
                  td Cell
                  td Cell
                  td Cell
                  td Cell
                tr
                  td Cell
                  td Cell
                  td Cell
                  td Cell

            table.table.table-datatable
              caption Datatables
              tfoot
                tr
                  td(colspan="4") Fig. 3.4.
              thead
                tr
                  th Header
                  th Header
                  th Header
                  th.txtr.highlight Num.
              tbody
                tr
                  td Cell
                  td Cell
                  td Cell
                  td.txtr.num.highlight
                    span.left $
                    | 19.99
                tr
                  td Cell
                  td Cell
                  td Cell
                  td.txtr.num.highlight
                    span.left $
                    | 123.45
          .col-sm-4
            .styleguide-content
              p
                strong Tables
              p Tables come in two formats: standard tables (e.g. when you need to present tabular data in longform text), and datatables (e.g. when you want to present something spreadsheet-like).
              p The <sode>.num</sode> class, coupled with the <code>.txtr</code> class can be pretty useful within tables when dealing with numbers and you need the figures to line up.

      section.styleguide-section#s-06
        h1.styleguide-divider
          | Buttons
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            ul.list-inline-block
              li
                a(href="#", class="button button-default") Default button
              li
                button(type="submit", class="button button-default") Default button
              li
                input(type="submit", id="", name="", value="Default button", class="button button-default")
            ul.list-inline-block
              li
                a(href="#", class="button button-primary") Primary button
              li
                button(type="submit", class="button button-primary") Primary button
              li
                input(type="submit", id="", name="", value="Primary button", class="button button-primary")
            ul.list-inline-block
              li
                a(href="#", class="button button-success") Success button
              li
                button(type="submit", class="button button-success") Success button
              li
                input(type="submit", id="", name="", value="Success button", class="button button-success")
            ul.list-inline-block
              li
                a(href="#", class="button button-danger") Danger button
              li
                button(type="submit", class="button button-danger") Danger button
              li
                input(type="submit", id="", name="", value="Danger button", class="button button-danger")
            ul.list-inline-block
              li
                a(href="#", class="button button-warning") Warning button
              li
                button(type="submit", class="button button-warning") Warning button
              li
                input(type="submit", id="", name="", value="Warning button", class="button button-warning")
            .box.box-default
              ul.list-inline-block
                li
                  a(href="#", class="button button-invert") Inverted button
                li
                  button(type="submit", class="button button-invert") Inverted button
                li
                  input(type="submit", id="", name="", value="Inverted button", class="button button-invert")
            ul.list-inline-block
              li
                a(href="#", class="button button-primary button-xs") X–Small button
              li
                a(href="#", class="button button-primary button-sm") Small button
              li
                a(href="#", class="button button-primary button-lg") Large button
            p
              a(href="#", class="button button-primary button-block") Block level button
          .col-sm-4
            .styleguide-content
              p Various button flavors and sizes.

      section.styleguide-section#s-07
        h1.styleguide-divider
          | Boxes
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            .box.box-default This is a default box.
            .box.box-primary This is a primary box.
            .box.box-bordered This is a bordered box.
            .box.box-default.box-lg This is a default box with large padding.
            .box.box-default.box-sm.text-sm This is a default box with small padding.
            .box.box-default.box-nopadding This is a default box with no padding.
          .col-sm-4
            .styleguide-content
              p
                strong Boxes
              p Boxes in various flavors and sizes. Use them when you need to frame some content. Use the <code>.box-nopadding</code> class in case you want to nest a <code>.grid</code> layout within it.

      section.styleguide-section#s-08
        h1.styleguide-divider
          | Messages
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            div(style="position:relative;height: 80px;border:10px solid #ccc;background-color:#ccc;")
              .message.message-default.txtc.animated(data-dismissable="fadeOutUp")
                .message-content This is a default message. Dismissable with <code>.fadeOutUp</code>
            div(style="position:relative;height: 80px;border:10px solid #ccc;background-color:#ccc;")
              .message.message-danger.txtc
                .message-content This is a danger message.
            div(style="position:relative;height: 80px;border:10px solid #ccc;background-color:#ccc;")
              .message.message-success.txtc
                .message-content This is a success message.
            div(style="position:relative;height: 80px;border:10px solid #ccc;background-color:#ccc;")
              .message.message-warning.txtc
                .message-content This is a warning message.
          .col-sm-4
            .styleguide-content
              p
                strong Messages
              p Global message styles. Absolutely positioned to the top of the screen by default. In case you need more layout control feel free to use a <code>.grid</code> layout instead of <code>.message-content</code>.
              p In case you want them to be dismissable, add a class <code>.animated</code> along with an exit class from <a href="http://daneden.github.io/animate.css/">animate.css</a> within a <code>data-dismissable</code> attribute.

      section.styleguide-section#s-09
        h1.styleguide-divider
          | Media object
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            .media
              .media-left
                .media-object Media key
              .media-body
                p Media value.
                p Anything can go in here.
          .col-sm-4
            .styleguide-content
              p The media element should be used any time you need a key-value pair in a visual sense. This includes a comment+avatar combo, literal key-value pairs (e.g. two-column tables), etc.
              p The key element accepts an image, or text, while the body acts as a standard container. Entire media element acts as a table and uses no floats for layout.

      section.styleguide-section#s-10
        h1.styleguide-divider
          | Tabs
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            ul(role="tablist", class="tabs")
              li
                a(role="tab", class="tab", aria-controls="tab-1", href="#tab-1") Tab 1
              li
                a(role="tab", class="tab", aria-controls="tab-2", href="#tab-2") Tab 2
              li
                a(role="tab", class="tab", aria-controls="tab-3", href="#tab-3") Tab 3
            .tab-panel#tab-1(role="tabpanel") ... tab 1 ...
            .tab-panel#tab-2(role="tabpanel") ... tab 2 ...
            .tab-panel#tab-3(role="tabpanel") ... tab 3 ...
          .col-sm-4
            .styleguide-content
              p Basic tabs implementation with support for history API and accessibility features.

      section.styleguide-section#s-11
        h1.styleguide-divider
          | Overlays
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            a(href="#my-overlay", class="js-overlay-toggle") Toggle overlay
          .col-sm-4
            .styleguide-content
              p Basic tabs implementation with support for history API and accessibility features.

      section.styleguide-section#s-12
        h1.styleguide-divider
          | Flexbox grid
          span.styleguide-divider-actions.fade
            a(href="#top", data-scroll="smooth", class="button button-xs button-default") back to top
        .row
          .col-sm-8
            .row
              .col-xs-12
                .styleguide-grid-cell
            .row
              .col-xs-1
                .styleguide-grid-cell
              .col-xs-11
                .styleguide-grid-cell
            .row
              .col-xs-2
                .styleguide-grid-cell
              .col-xs-10
                .styleguide-grid-cell
            .row
              .col-xs-3
                .styleguide-grid-cell
              .col-xs-9
                .styleguide-grid-cell
            .row
              .col-xs-4
                .styleguide-grid-cell
              .col-xs-8
                .styleguide-grid-cell
            .row
              .col-xs-5
                .styleguide-grid-cell
              .col-xs-7
                .styleguide-grid-cell
            .row
              .col-xs-6
                .styleguide-grid-cell
              .col-xs-6
                .styleguide-grid-cell
          .col-sm-4
            .styleguide-content
              p The flexbox-based grid uses the same syntax as the Bootstrap's grid, and supports the same features.
              p The main thing that makes it a better alternative to the old float-based grid is the fact that it's nestable. Other features that set it apart are modern properties that come with flexbox layout model, such as easy vertical centering through <code>.top/middle/bottom-XX</code> classes, ability to define starting points for the grid (we used to revert floats before) through <code>.left/center/right-XX</code>.
              p Find out more at <a href="http://flexboxgrid.com/">flexboxgrid.com</a>.

      hr.mt-lg.mb-lg

      .row.mb-lg
        .col-sm-8.quiet.text-xs
          p
            strong The MIT License (MIT)
          p Copyright  2016 <a href="http://sprawsm.com/" class="link-quiet">Sprawsm doo</a>
          p Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
          p The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
          p The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.

    .overlay#my-overlay

      a.js-overlay-close.overlay-close(href="#my-overlay") &times;

      .overlay-content
        .container
          .mt-lg.mb-lg
            .box.box-default Overlay content.

    include partials/_footer
